<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        @import "style.css";
    </style>

</head>
<body>
    <h1>ToDo</h1>
    <div class="content">
        <div class="item input hidden" id="create">
            <input type="text" id="todo-name">
            <div class="item-control">
                <button><img class="icon save" id="save" src="assets/check.svg"></button>
                <button><img class="icon trash" id="discard" src="assets/cross.svg"></button>
            </div>
        </div>
        <div class="list">
            <!--<div class="item">
                <h2>Todo name</h2>
                <div class="item-control">
                    <button><img class="icon trash" src="assets/trash.svg"></button>
                </div>
            </div>-->
        </div>
        <button class="btn-float" id="create-btn"><img class="icon" src="assets/add.svg"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>